<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>918</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Arduino Manager 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset theme="/images/icon.png" resource="arduinoscheme.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frameSelection">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>560</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <widget class="QFrame" name="frameArduinoImage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>560</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/Resourses/nano_h.png) 0 0 0 0 stretch stretch;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>455</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D12</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>428</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D11</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>401</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D10</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>374</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D9</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>347</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D8</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>320</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D7</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>293</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D6</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>266</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D5</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>239</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D4</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>212</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D3</string>
           </property>
          </widget>
          <widget class="PinButton" name="pinButtonD2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>185</y>
             <width>50</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>D2</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameEdit">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="4" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <item row="3" column="0">
               <widget class="QLabel" name="labelActionType">
                <property name="text">
                 <string>Action:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QTextEdit" name="editScript">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Fira Code</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Fira Code'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
                <property name="placeholderText">
                 <string>Your Python 3 script goes here...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="comboBoxActionType">
                <property name="currentText">
                 <string>Run a script</string>
                </property>
                <item>
                 <property name="text">
                  <string>Run a script</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Press keys</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelKeyCombination">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Key combination:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="buttonReset">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="buttonKeyCombination">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>[ None ]</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QLabel" name="labelEditing">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>Editing pin D4:</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelActOn">
                <property name="text">
                 <string>Act on:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="buttonApply">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="buttonHelp">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Scripting help</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBoxActon">
                <property name="minimumSize">
                 <size>
                  <width>256</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>256</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Any state change</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LOW to HIGH</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HIGH to LOW</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QLabel" name="labelState">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#909090;&quot;&gt;Everything's dandy!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="ProcessRunner" name="textBrowser"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuConfiguration">
     <property name="title">
      <string>Configuration</string>
     </property>
     <addaction name="actionSave"/>
     <addaction name="actionSave_as"/>
     <addaction name="actionLoad"/>
    </widget>
    <widget class="QMenu" name="menuScript">
     <property name="title">
      <string>Script</string>
     </property>
     <addaction name="actionSave_2"/>
     <addaction name="actionSave_as_2"/>
     <addaction name="actionLoad_2"/>
    </widget>
    <addaction name="menuConfiguration"/>
    <addaction name="menuScript"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOpen_manual"/>
    <addaction name="actionReport_an_issue"/>
    <addaction name="actionOpen_PyAutoGUI_help"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPort"/>
    <addaction name="actionAdd_key"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionPort">
   <property name="text">
    <string>Port</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_manual">
   <property name="text">
    <string>Open manual</string>
   </property>
  </action>
  <action name="actionReport_an_issue">
   <property name="text">
    <string>Report an issue</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_as_2">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionLoad_2">
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_key">
   <property name="text">
    <string>Add or replace a key...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionOpen_PyAutoGUI_help">
   <property name="text">
    <string>Open PyAutoGUI help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PinButton</class>
   <extends>QPushButton</extends>
   <header>pinbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ProcessRunner</class>
   <extends>QTextBrowser</extends>
   <header>processrunner.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="arduinoscheme.qrc"/>
 </resources>
 <connections/>
</ui>
